<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo de l'appli et du site CP3D -->
        <ImageView
            android:id="@+id/img_logo_folia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_folia" />

        <!-- Saisie de l'identifiant -->
        <EditText
            android:id="@+id/edtLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Identifiant"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:text="mdupond">

            <requestFocus />
        </EditText>

        <!-- Saisie du mot de passe -->
        <EditText
            android:id="@+id/edtPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:text="123456" />

        <!-- Bouton de validation -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Se connecter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>