<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EtudiantActivity">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_message"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EtudiantActivity">

        <!-- Etiquette etudiant -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Étudiant :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur etudiant -->
        <TextView android:id="@+id/etudiant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette email -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur email -->
        <TextView android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette classe -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Classe :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur classe -->
        <TextView android:id="@+id/classe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette date -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date de création:"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur date -->
        <TextView android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>